---
splunk_instance: 192.168.10.51:9997

splunk_user: "splunk"
splunk_group: "splunk"
splunk_uid: "10011"
splunk_gid: "10011"
splunk_release: "8.1.2"
splunk_url: "https://download.splunk.com/products/splunk/releases/{{ splunk_release }}/linux"
splunk_rpm_file: "splunk-8.1.2-545206cc9f70-linux-2.6-x86_64.rpm"
splunk_rpm: "{{ splunk_url }}/{{ splunk_rpm_file }}"
splunk_rpm_checksum: "md5:ad8d671bbfcff284c0e7500add9c613d"

splunk_indexer: "{{ splunk_instance }}"
splunk_index: "server-log"

splunk_admin_username: "admin"
splunk_admin_password: "Password1!"
