---
# vars file for TeamCityAgent
install_flavor: 'openjdk'
java_jdk_version: '8'
teamcity_agent_server_url: 'teamcity.jetbrains.com/'
teamcity_agent_group: 'teamcity'
teamcity_agent_user: 'teamcity'
teamcity_agent_home: "/home/{{teamcity_agent_user}}/teamcity"
teamcity_agent_docker_group: 'docker'
teamcity_agent_install_dir: '/opt/buildAgent'
